# Instructions: Make a copy of this file named .env in the same directory and
# fill in the below values.

# NOTE: If a value (such as a password) contains characters besides letters,
# numbers, and underscores, you may have to write the value as a string
# (surround it with quotes).



### DATABASE CREDENTIALS ###
DB_NAME=xtraktr2
DB_USER=
DB_PASSWORD=

# And if you have a Test database:
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASSWORD=

### EMAIL ###
APPLICATION_ERROR_FROM_EMAIL='test@test.com'
APPLICATION_FEEDBACK_TO_EMAIL='test@test.com'
APPLICATION_FEEDBACK_FROM_EMAIL='test@test.com'
APPLICATION_FEEDBACK_FROM_PWD='123'
APPLICATION_EMAIL_SMTP_ADDRESS='smtp.gmail.com'
APPLICATION_EMAIL_DOMAIN='forset.ge'
APPLICATION_EMAIL_URL_HOST='dev-flex.forset.ge'

# Facebook is one of the options for logging in to the system and you must have an app account created under facebook developers. This key is for use on production sites. This key stores the application id. (optional)
XTRATKR_FACEBOOK_APP_ID='fb app id'
# This key stores the facebook application secret for production sites. (optional)
XTRATKR_FACEBOOK_APP_SECRET='fb secret'
# ID of addthis profile for Xtraktr app
XTRAKTR_ADDTHIS_PROFILE_ID='add this'
